<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="fb7587c8-ee38-4142-b293-098ddc8beb40" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/print/print_MSA.html" afterPath="$PROJECT_DIR$/print/print_MSA.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="NewWeb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="NewWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="English.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/languages/English.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="604" column="51" selection-start-line="604" selection-start-column="51" selection-end-line="604" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="parts_list_detail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpls/parts_list_detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.362069">
              <caret line="71" column="64" selection-start-line="71" selection-start-column="64" selection-end-line="71" selection-end-column="64" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PartsListDetailCtrl.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/controller/PartsListDetailCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.48885077">
              <caret line="37" column="16" selection-start-line="37" selection-start-column="16" selection-end-line="37" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_service.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpls/update_service.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.7068965">
              <caret line="332" column="59" selection-start-line="332" selection-start-column="41" selection-end-line="332" selection-end-column="59" />
              <folding>
                <element signature="n#div#2;n#div#9;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServiceUpdateCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.804878">
              <caret line="154" column="33" selection-start-line="150" selection-start-column="32" selection-end-line="154" selection-end-column="33" />
              <folding>
                <element signature="e#20231#21195#0" expanded="false" />
                <element signature="e#32609#38772#0" expanded="false" />
                <element signature="e#38849#43913#0" expanded="false" />
                <element signature="e#49275#55889#0" expanded="false" />
                <element signature="e#55953#60068#0" expanded="false" />
                <element signature="e#60159#68351#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="new_service.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpls/new_service.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-3.0172415">
              <caret line="276" column="60" selection-start-line="276" selection-start-column="45" selection-end-line="276" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NewServiceCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/controller/NewServiceCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="78.53333">
              <caret line="689" column="38" selection-start-line="689" selection-start-column="38" selection-end-line="689" selection-end-column="38" />
              <folding>
                <element signature="e#5854#10619#0" expanded="false" />
                <element signature="e#10682#16998#0" expanded="false" />
                <element signature="e#17057#23288#0" expanded="false" />
                <element signature="e#23365#29370#0" expanded="false" />
                <element signature="e#29434#35930#0" expanded="false" />
                <element signature="e#44593#50226#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="apiconfig.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/apiconfig.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="190" column="52" selection-start-line="190" selection-start-column="45" selection-end-line="190" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.071429">
              <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bahasa.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/languages/Bahasa.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tpls/index_main_plus.html" />
        <option value="$PROJECT_DIR$/tpls/home_asp.html" />
        <option value="$PROJECT_DIR$/tpls/index_main_asp.html" />
        <option value="$PROJECT_DIR$/js/controller/homeAspCtrl.js" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/tpls/index_main_install.html" />
        <option value="$PROJECT_DIR$/tpls/index_main_whs.html" />
        <option value="$PROJECT_DIR$/js/controller/loginCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/update_ib.html" />
        <option value="$PROJECT_DIR$/tpls/header.html" />
        <option value="$PROJECT_DIR$/dialog/sr_lov.html" />
        <option value="$PROJECT_DIR$/js/controller/homePlusCtrl.js" />
        <option value="$PROJECT_DIR$/css/base.css" />
        <option value="$PROJECT_DIR$/tpls/report_inv_transfer.html" />
        <option value="$PROJECT_DIR$/js/controller/ReportInvTransferCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/price_list.html" />
        <option value="$PROJECT_DIR$/tpls/home.html" />
        <option value="$PROJECT_DIR$/js/controller/NewChargeCtrl.js" />
        <option value="$PROJECT_DIR$/js/controller/NewTaskCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/create_customer.html" />
        <option value="$PROJECT_DIR$/tpls/report_ib_detail.html" />
        <option value="$PROJECT_DIR$/tpls/update_task.html" />
        <option value="$PROJECT_DIR$/tpls/new_task.html" />
        <option value="$PROJECT_DIR$/tpls/update_customer.html" />
        <option value="$PROJECT_DIR$/js/controller/ReportIbDetail.js" />
        <option value="$PROJECT_DIR$/js/view.js" />
        <option value="$PROJECT_DIR$/tpls/menu.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/framework/jquery.speedometer.js" />
        <option value="$PROJECT_DIR$/framework/jquery.speedometer2.js" />
        <option value="$PROJECT_DIR$/js/controller/homeCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/index_main.html" />
        <option value="$PROJECT_DIR$/framework/wysiwyg.js" />
        <option value="$USER_HOME$/Downloads/8cb2a96afda967c219a0d7fc723d9895/jquery.wysiwyg编辑器/style/wysiwyg.css" />
        <option value="$PROJECT_DIR$/css/wysiwyg.css" />
        <option value="$PROJECT_DIR$/js/controller/CreateNotificationCtrl.js" />
        <option value="$PROJECT_DIR$/js/directives/directives.js" />
        <option value="$PROJECT_DIR$/js/controller/baseCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/task_summary.html" />
        <option value="$PROJECT_DIR$/languages/English.json" />
        <option value="$PROJECT_DIR$/tpls/notification_summary.html" />
        <option value="$PROJECT_DIR$/tpls/create_notification.html" />
        <option value="$PROJECT_DIR$/tpls/create_ib.html" />
        <option value="$PROJECT_DIR$/api/apiconfig.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/tpls/update_service.html" />
        <option value="$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/new_service.html" />
        <option value="$PROJECT_DIR$/tpls/parts_list_detail.html" />
        <option value="$PROJECT_DIR$/js/controller/NewServiceCtrl.js" />
        <option value="$PROJECT_DIR$/js/controller/PartsListDetailCtrl.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpls" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="false" />
    <property name="LayoutCode.rearrangeEntriesJavaScript 1.5" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="LayoutCode.rearrangeEntriesJSON" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="editorconfig.notification" value="Applied .editorconfig settings" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="SearchEverywhereHistoryKey" value="api&#9;FILE&#9;file://E:/web/api/apiconfig.js&#10;index&#9;FILE&#9;file://E:/web/index.html&#10;serv&#9;FILE&#9;file://E:/web/js/controller/ServiceUpdateCtrl.js&#10;men&#9;FILE&#9;file://E:/web/tpls/menu.html&#10;view&#9;FILE&#9;file://E:/iService/web/js/view.js&#10;NewServiceCtrl&#9;FILE&#9;file://E:/web/js/controller/NewServiceCtrl.js&#10;style&#9;FILE&#9;file://E:/web/css/style.css&#10;ServiceUpdateCtrl&#9;null&#9;null&#10;NewChargeCtrl&#9;FILE&#9;file://E:/web/js/controller/NewChargeCtrl.js&#10;ServiceSummaryCtrl&#9;FILE&#9;file://E:/web/js/controller/ServiceSummaryCtrl.js" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\iService\web\img" />
      <recent name="E:\iService\web\framework" />
      <recent name="E:\iService\web\css" />
      <recent name="E:\iservice\print" />
      <recent name="$PROJECT_DIR$/tpls" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\iService\web\css" />
      <recent name="E:\iservice\js\directives" />
      <recent name="E:\iservice\tpls\spareParts" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.ChargeUpdateCtrl.js">
    <configuration default="false" name="ChargeUpdateCtrl.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="ChargeUpdateCtrl.js" working-dir="$PROJECT_DIR$/js/controller">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.ChargeUpdateCtrl.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.ChargeUpdateCtrl.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\maizhining\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb7587c8-ee38-4142-b293-098ddc8beb40" name="Default" comment="" />
      <created>1438763282058</created>
      <option name="number" value="Default" />
      <updated>1438763282058</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1378" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2522388" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32921812" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32988167" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24947146" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22385621" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32921812" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32988167" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19420516" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4408284" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24947146" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tpls/report_sr_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.25">
          <caret line="54" column="40" selection-start-line="54" selection-start-column="40" selection-end-line="54" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/report_inv_transfer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.214286">
          <caret line="48" column="97" selection-start-line="48" selection-start-column="97" selection-end-line="48" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/PriceNewCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/PriceListCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportInvTransferCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="86" column="9" selection-start-line="73" selection-start-column="8" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3571428">
          <caret line="2" column="40" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/background-broken.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery-ui-1.9.2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.6333333">
          <caret line="14849" column="0" selection-start-line="14849" selection-start-column="0" selection-end-line="14849" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewChargeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="71" selection-start-line="11" selection-start-column="71" selection-end-line="11" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewTaskCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="68" column="77" selection-start-line="68" selection-start-column="77" selection-end-line="68" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_customer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46625766">
          <caret line="238" column="150" selection-start-line="238" selection-start-column="150" selection-end-line="238" selection-end-column="150" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/report_ib_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.5">
          <caret line="41" column="107" selection-start-line="41" selection-start-column="107" selection-end-line="41" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/CreateIBCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.5333333">
          <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives/services/services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.3756433">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/loginCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.785714">
          <caret line="127" column="152" selection-start-line="127" selection-start-column="152" selection-end-line="127" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/new_task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856">
          <caret line="58" column="72" selection-start-line="58" selection-start-column="72" selection-end-line="58" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_customer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856">
          <caret line="16" column="120" selection-start-line="16" selection-start-column="120" selection-end-line="16" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportIbDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5">
          <caret line="78" column="72" selection-start-line="78" selection-start-column="72" selection-end-line="78" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="174" column="45" selection-start-line="174" selection-start-column="45" selection-end-line="174" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/ybp_bj.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1589" column="19" selection-start-line="1589" selection-start-column="19" selection-end-line="1589" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery.speedometer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="139" column="0" selection-start-line="139" selection-start-column="0" selection-end-line="139" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.142858">
          <caret line="78" column="89" selection-start-line="78" selection-start-column="89" selection-end-line="78" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery.speedometer2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="21" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/homeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="125" column="0" selection-start-line="125" selection-start-column="0" selection-end-line="125" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/index_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportSrDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="128" column="17" selection-start-line="128" selection-start-column="17" selection-end-line="128" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/CreateNotificationCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46666667">
          <caret line="125" column="49" selection-start-line="125" selection-start-column="49" selection-end-line="125" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives/directives.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="114" column="18" selection-start-line="114" selection-start-column="18" selection-end-line="114" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/baseCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="199" column="48" selection-start-line="199" selection-start-column="38" selection-end-line="199" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/Bahasa.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/task_summary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.071429">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/notification_summary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.071429">
          <caret line="79" column="0" selection-start-line="79" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_notification.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9275362">
          <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/price_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41333333">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_ib.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.4152381">
          <caret line="54" column="66" selection-start-line="54" selection-start-column="66" selection-end-line="54" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/ib_summary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.057142857">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/English.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="604" column="51" selection-start-line="604" selection-start-column="51" selection-end-line="604" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0651801">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.071429">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/apiconfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="190" column="52" selection-start-line="190" selection-start-column="45" selection-end-line="190" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/service_summary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9441441">
          <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ServiceSummaryCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03259005">
          <caret line="337" column="42" selection-start-line="337" selection-start-column="42" selection-end-line="337" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/new_service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.0172415">
          <caret line="276" column="60" selection-start-line="276" selection-start-column="45" selection-end-line="276" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.7068965">
          <caret line="332" column="59" selection-start-line="332" selection-start-column="41" selection-end-line="332" selection-end-column="59" />
          <folding>
            <element signature="n#div#2;n#div#9;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.804878">
          <caret line="154" column="33" selection-start-line="150" selection-start-column="32" selection-end-line="154" selection-end-column="33" />
          <folding>
            <element signature="e#20231#21195#0" expanded="false" />
            <element signature="e#32609#38772#0" expanded="false" />
            <element signature="e#38849#43913#0" expanded="false" />
            <element signature="e#49275#55889#0" expanded="false" />
            <element signature="e#55953#60068#0" expanded="false" />
            <element signature="e#60159#68351#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewServiceCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="78.53333">
          <caret line="689" column="38" selection-start-line="689" selection-start-column="38" selection-end-line="689" selection-end-column="38" />
          <folding>
            <element signature="e#5854#10619#0" expanded="false" />
            <element signature="e#10682#16998#0" expanded="false" />
            <element signature="e#17057#23288#0" expanded="false" />
            <element signature="e#23365#29370#0" expanded="false" />
            <element signature="e#29434#35930#0" expanded="false" />
            <element signature="e#44593#50226#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/parts_list_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.362069">
          <caret line="71" column="64" selection-start-line="71" selection-start-column="64" selection-end-line="71" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/PartsListDetailCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.48885077">
          <caret line="37" column="16" selection-start-line="37" selection-start-column="16" selection-end-line="37" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>