<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="fb7587c8-ee38-4142-b293-098ddc8beb40" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/print/print_MSA.html" afterPath="$PROJECT_DIR$/print/print_MSA.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
    </list>
    <ignored path="NewWeb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="NewWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="directives.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/directives/directives.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.7740741" vertical-offset="1881" max-vertical-offset="14877">
              <caret line="121" column="62" selection-start-line="121" selection-start-column="62" selection-end-line="121" selection-end-column="62" />
              <folding>
                <marker date="1473502144191" expanded="true" signature="6440:6458" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="6985:7003" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="7297:7315" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="7609:7627" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="7923:7941" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="8227:8245" placeholder="..." />
                <marker date="1473502144191" expanded="true" signature="16879:16929" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_service.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpls/update_service.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.9310346" vertical-offset="4561" max-vertical-offset="10127">
              <caret line="252" column="82" selection-start-line="252" selection-start-column="82" selection-end-line="252" selection-end-column="82" />
              <folding>
                <element signature="n#div#2;n#div#9;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h2#0;n#div#11;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#13;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#section#0;n#div#13;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServiceUpdateCtrl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.233334" vertical-offset="0" max-vertical-offset="19323">
              <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
              <folding>
                <element signature="e#19941#20905#0" expanded="false" />
                <element signature="e#32319#38482#0" expanded="false" />
                <element signature="e#38559#43623#0" expanded="false" />
                <element signature="e#48985#55599#0" expanded="false" />
                <element signature="e#55663#59778#0" expanded="false" />
                <element signature="e#59869#68061#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="new_service.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpls/new_service.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.9310346" vertical-offset="5093" max-vertical-offset="6935">
              <caret line="277" column="50" selection-start-line="277" selection-start-column="35" selection-end-line="277" selection-end-column="50" />
              <folding>
                <element signature="n#style#0;n#input#0;n#div#0;n#div#0;n#div#3;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.428571" vertical-offset="114" max-vertical-offset="1881">
              <caret line="14" column="63" selection-start-line="14" selection-start-column="63" selection-end-line="14" selection-end-column="63" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/controller/homeWhsCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/home_install.html" />
        <option value="$PROJECT_DIR$/js/controller/homeInstallCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/home_plus.html" />
        <option value="$PROJECT_DIR$/tpls/index_main_plus.html" />
        <option value="$PROJECT_DIR$/tpls/home_asp.html" />
        <option value="$PROJECT_DIR$/tpls/index_main_asp.html" />
        <option value="$PROJECT_DIR$/js/controller/homeAspCtrl.js" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/tpls/index_main_install.html" />
        <option value="$PROJECT_DIR$/tpls/index_main_whs.html" />
        <option value="$PROJECT_DIR$/js/controller/loginCtrl.js" />
        <option value="$PROJECT_DIR$/js/controller/baseCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/update_ib.html" />
        <option value="$PROJECT_DIR$/tpls/header.html" />
        <option value="$PROJECT_DIR$/dialog/sr_lov.html" />
        <option value="$PROJECT_DIR$/js/controller/homePlusCtrl.js" />
        <option value="$PROJECT_DIR$/api/apiconfig.js" />
        <option value="$PROJECT_DIR$/css/base.css" />
        <option value="$PROJECT_DIR$/tpls/report_inv_transfer.html" />
        <option value="$PROJECT_DIR$/js/controller/ReportInvTransferCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/price_list.html" />
        <option value="$PROJECT_DIR$/tpls/home.html" />
        <option value="$PROJECT_DIR$/js/controller/NewChargeCtrl.js" />
        <option value="$PROJECT_DIR$/js/controller/NewTaskCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/create_customer.html" />
        <option value="$PROJECT_DIR$/tpls/report_ib_detail.html" />
        <option value="$PROJECT_DIR$/tpls/create_ib.html" />
        <option value="$PROJECT_DIR$/tpls/update_task.html" />
        <option value="$PROJECT_DIR$/tpls/new_task.html" />
        <option value="$PROJECT_DIR$/tpls/update_customer.html" />
        <option value="$PROJECT_DIR$/js/controller/ReportIbDetail.js" />
        <option value="$PROJECT_DIR$/js/view.js" />
        <option value="$PROJECT_DIR$/tpls/menu.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/framework/jquery.speedometer.js" />
        <option value="$PROJECT_DIR$/framework/jquery.speedometer2.js" />
        <option value="$PROJECT_DIR$/js/controller/NewServiceCtrl.js" />
        <option value="$PROJECT_DIR$/js/controller/homeCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/index_main.html" />
        <option value="$PROJECT_DIR$/languages/English.json" />
        <option value="$PROJECT_DIR$/framework/wysiwyg.js" />
        <option value="$PROJECT_DIR$/tpls/create_notification.html" />
        <option value="$USER_HOME$/Downloads/8cb2a96afda967c219a0d7fc723d9895/jquery.wysiwyg编辑器/style/wysiwyg.css" />
        <option value="$PROJECT_DIR$/css/wysiwyg.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/controller/CreateNotificationCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/new_service.html" />
        <option value="$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js" />
        <option value="$PROJECT_DIR$/tpls/update_service.html" />
        <option value="$PROJECT_DIR$/js/directives/directives.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpls" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="false" />
    <property name="LayoutCode.rearrangeEntriesJavaScript 1.5" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="LayoutCode.rearrangeEntriesJSON" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="editorconfig.notification" value="Applied .editorconfig settings" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="SearchEverywhereHistoryKey" value="view&#9;FILE&#9;file://E:/iService/web/js/view.js&#10;NewServiceCtrl&#9;FILE&#9;file://E:/web/js/controller/NewServiceCtrl.js&#10;style&#9;FILE&#9;file://E:/web/css/style.css&#10;ServiceUpdateCtrl&#9;null&#9;null&#10;NewChargeCtrl&#9;FILE&#9;file://E:/web/js/controller/NewChargeCtrl.js&#10;ServiceSummaryCtrl&#9;FILE&#9;file://E:/web/js/controller/ServiceSummaryCtrl.js" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\iService\web\img" />
      <recent name="E:\iService\web\framework" />
      <recent name="E:\iService\web\css" />
      <recent name="E:\iservice\print" />
      <recent name="$PROJECT_DIR$/tpls" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\iService\web\css" />
      <recent name="E:\iservice\js\directives" />
      <recent name="E:\iservice\tpls\spareParts" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.ChargeUpdateCtrl.js">
    <configuration default="false" name="ChargeUpdateCtrl.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="ChargeUpdateCtrl.js" working-dir="$PROJECT_DIR$/js/controller">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>BDD</ui>
      <extra-mocha-options />
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.ChargeUpdateCtrl.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.ChargeUpdateCtrl.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\fuguxu\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb7587c8-ee38-4142-b293-098ddc8beb40" name="Default" comment="" />
      <created>1438763282058</created>
      <option name="number" value="Default" />
      <updated>1438763282058</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24947146" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18154761" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32921812" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32988167" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22385621" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4408284" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32921812" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32988167" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24947146" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19420516" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/controller/homePlusCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2945" max-vertical-offset="3591">
          <caret line="180" column="52" selection-start-line="180" selection-start-column="52" selection-end-line="180" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog/sr_lov.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2679" max-vertical-offset="5187">
          <caret line="150" column="100" selection-start-line="150" selection-start-column="100" selection-end-line="150" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3754386" vertical-offset="25056" max-vertical-offset="36518">
          <caret line="1330" column="15" selection-start-line="1330" selection-start-column="15" selection-end-line="1330" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/report_sr_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.25" vertical-offset="627" max-vertical-offset="3857">
          <caret line="54" column="40" selection-start-line="54" selection-start-column="40" selection-end-line="54" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/report_inv_transfer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.214286" vertical-offset="570" max-vertical-offset="3591">
          <caret line="48" column="97" selection-start-line="48" selection-start-column="97" selection-end-line="48" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/PriceNewCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="684" max-vertical-offset="12711">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/PriceListCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1539" max-vertical-offset="10051">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/price_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.857142" vertical-offset="1482" max-vertical-offset="3135">
          <caret line="94" column="34" selection-start-line="94" selection-start-column="34" selection-end-line="94" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportInvTransferCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1254" max-vertical-offset="7942">
          <caret line="86" column="9" selection-start-line="73" selection-start-column="8" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3571428" vertical-offset="0" max-vertical-offset="418">
          <caret line="2" column="40" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/background-broken.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery-ui-1.9.2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.6333333" vertical-offset="281249" max-vertical-offset="282815">
          <caret line="14849" column="0" selection-start-line="14849" selection-start-column="0" selection-end-line="14849" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewChargeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="171" max-vertical-offset="10412">
          <caret line="11" column="71" selection-start-line="11" selection-start-column="71" selection-end-line="11" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewTaskCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1197" max-vertical-offset="7391">
          <caret line="68" column="77" selection-start-line="68" selection-start-column="77" selection-end-line="68" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_customer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46625766" vertical-offset="4446" max-vertical-offset="8094">
          <caret line="238" column="150" selection-start-line="238" selection-start-column="150" selection-end-line="238" selection-end-column="150" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ServiceSummaryCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.033334" vertical-offset="6162" max-vertical-offset="7049">
          <caret line="337" column="42" selection-start-line="337" selection-start-column="42" selection-end-line="337" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/report_ib_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.5" vertical-offset="513" max-vertical-offset="3781">
          <caret line="41" column="107" selection-start-line="41" selection-start-column="107" selection-end-line="41" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/CreateIBCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.5333333" vertical-offset="285" max-vertical-offset="1425">
          <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
          <folding>
            <element signature="e#1878#7975#0" expanded="false" />
            <element signature="e#8045#14406#0" expanded="false" />
            <element signature="e#14467#22549#0" expanded="false" />
            <element signature="e#22624#27871#0" expanded="false" />
            <element signature="e#27931#33337#0" expanded="false" />
            <element signature="e#33409#39073#0" expanded="false" />
            <element signature="e#39147#44323#0" expanded="false" />
            <element signature="e#44392#44781#0" expanded="false" />
            <element signature="e#44845#48261#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives/services/services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.3756433" vertical-offset="4300" max-vertical-offset="4883">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/loginCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2261">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/apiconfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4871795" vertical-offset="0" max-vertical-offset="3686">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_ib.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.5689654" vertical-offset="837" max-vertical-offset="3344">
          <caret line="58" column="79" selection-start-line="58" selection-start-column="79" selection-end-line="58" selection-end-column="79" />
          <folding>
            <element signature="n#style#0;n#formtips#0;n#div#0;n#div#0;n#div#6;n#div#0;n#form#0;n#div#2;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#formtips#0;n#div#1;n#div#0;n#div#6;n#div#0;n#form#0;n#div#2;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#formtips#0;n#div#0;n#div#1;n#div#7;n#div#0;n#form#0;n#div#2;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#8;n#div#0;n#form#0;n#div#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.785714" vertical-offset="2251" max-vertical-offset="4275">
          <caret line="127" column="152" selection-start-line="127" selection-start-column="152" selection-end-line="127" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/new_task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856" vertical-offset="665" max-vertical-offset="3572">
          <caret line="58" column="72" selection-start-line="58" selection-start-column="72" selection-end-line="58" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_customer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856" vertical-offset="228" max-vertical-offset="7524">
          <caret line="16" column="120" selection-start-line="16" selection-start-column="120" selection-end-line="16" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1387">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportIbDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5" vertical-offset="1197" max-vertical-offset="5377">
          <caret line="78" column="72" selection-start-line="78" selection-start-column="72" selection-end-line="78" selection-end-column="72" />
          <folding>
            <element signature="e#11038#17621#0" expanded="false" />
            <element signature="e#17692#24119#0" expanded="false" />
            <element signature="e#24193#29781#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1738" max-vertical-offset="21793">
          <caret line="174" column="45" selection-start-line="174" selection-start-column="45" selection-end-line="174" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.928572" vertical-offset="579" max-vertical-offset="2318">
          <caret line="51" column="54" selection-start-line="51" selection-start-column="54" selection-end-line="51" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/baseCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1254" max-vertical-offset="4826">
          <caret line="73" column="60" selection-start-line="73" selection-start-column="60" selection-end-line="73" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/ybp_bj.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="29921" max-vertical-offset="34618">
          <caret line="1589" column="19" selection-start-line="1589" selection-start-column="19" selection-end-line="1589" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery.speedometer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1773" max-vertical-offset="3268">
          <caret line="139" column="0" selection-start-line="139" selection-start-column="0" selection-end-line="139" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.142858" vertical-offset="1254" max-vertical-offset="3002">
          <caret line="78" column="89" selection-start-line="78" selection-start-column="89" selection-end-line="78" selection-end-column="89" />
          <folding>
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#i#0;n#div#2;n#div#0;n#div#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/jquery.speedometer2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3" max-vertical-offset="3268">
          <caret line="38" column="21" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/homeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2020" max-vertical-offset="4142">
          <caret line="125" column="0" selection-start-line="125" selection-start-column="0" selection-end-line="125" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/index_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7142856" vertical-offset="0" max-vertical-offset="2242">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#p#1;n#div#1;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#p#1;n#div#1;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewServiceCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6327" max-vertical-offset="10811">
          <caret line="1079" column="28" selection-start-line="1079" selection-start-column="28" selection-end-line="1079" selection-end-column="65" />
          <folding>
            <element signature="e#5806#10571#0" expanded="false" />
            <element signature="e#10634#16950#0" expanded="false" />
            <element signature="e#17009#23240#0" expanded="false" />
            <element signature="e#23317#29322#0" expanded="false" />
            <element signature="e#29386#35882#0" expanded="false" />
            <element signature="e#35944#44286#0" expanded="false" />
            <element signature="e#44350#49983#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/English.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.821428" vertical-offset="11229" max-vertical-offset="15162">
          <caret line="604" column="80" selection-start-line="604" selection-start-column="80" selection-end-line="604" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ReportSrDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2109" max-vertical-offset="3496">
          <caret line="128" column="17" selection-start-line="128" selection-start-column="17" selection-end-line="128" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/8cb2a96afda967c219a0d7fc723d9895/jquery.wysiwyg编辑器/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.428571" vertical-offset="0" max-vertical-offset="570">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/8cb2a96afda967c219a0d7fc723d9895/jquery.wysiwyg编辑器/style/wysiwyg.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1197">
          <caret line="8" column="123" selection-start-line="8" selection-start-column="123" selection-end-line="8" selection-end-column="123" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.428571" vertical-offset="114" max-vertical-offset="1881">
          <caret line="14" column="63" selection-start-line="14" selection-start-column="63" selection-end-line="14" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/CreateNotificationCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46666667" vertical-offset="2109" max-vertical-offset="4693">
          <caret line="125" column="49" selection-start-line="125" selection-start-column="49" selection-end-line="125" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/create_notification.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.51428574" vertical-offset="1269" max-vertical-offset="2907">
          <caret line="81" column="98" selection-start-line="81" selection-start-column="98" selection-end-line="81" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#div#0;n#div#0;n#div#3;n#div#0;n#section#0;n#form#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#formtips#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#section#0;n#form#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#div#4;n#div#0;n#section#0;n#form#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#p#0;n#div#0;n#section#0;n#form#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/new_service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.9310346" vertical-offset="5093" max-vertical-offset="6935">
          <caret line="277" column="50" selection-start-line="277" selection-start-column="35" selection-end-line="277" selection-end-column="50" />
          <folding>
            <element signature="n#style#0;n#input#0;n#div#0;n#div#0;n#div#3;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpls/update_service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.9310346" vertical-offset="4561" max-vertical-offset="10127">
          <caret line="252" column="82" selection-start-line="252" selection-start-column="82" selection-end-line="252" selection-end-column="82" />
          <folding>
            <element signature="n#div#2;n#div#9;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#div#10;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#11;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#13;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#section#0;n#div#13;n#div#0;n#form#0;n#section#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/ServiceUpdateCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.233334" vertical-offset="0" max-vertical-offset="19323">
          <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
          <folding>
            <element signature="e#19941#20905#0" expanded="false" />
            <element signature="e#32319#38482#0" expanded="false" />
            <element signature="e#38559#43623#0" expanded="false" />
            <element signature="e#48985#55599#0" expanded="false" />
            <element signature="e#55663#59778#0" expanded="false" />
            <element signature="e#59869#68061#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives/directives.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7740741" vertical-offset="1881" max-vertical-offset="14877">
          <caret line="121" column="62" selection-start-line="121" selection-start-column="62" selection-end-line="121" selection-end-column="62" />
          <folding>
            <marker date="1473502144191" expanded="true" signature="6440:6458" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="6985:7003" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="7297:7315" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="7609:7627" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="7923:7941" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="8227:8245" placeholder="..." />
            <marker date="1473502144191" expanded="true" signature="16879:16929" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>