IndonesiaApp
    .controller('CreateIBCtrl', function ($scope,$timeout, $rootScope, $http,menuData,$base64, Upload, getDataService, getApi, ngDialog, status) {
        /*** page init ***/
        var dates  = new Date();
        var years  = dates.getFullYear();
        var months = dates.getMonth()+1<10?'0'+(dates.getMonth()+1):dates.getMonth()+1;
        var days   = dates.getDate()<10?'0'+dates.getDate():dates.getDate();
        var hours  = dates.getHours()<10?'0'+dates.getHours():dates.getHours();
        var mins   = dates.getMinutes()<10?'0'+dates.getMinutes():dates.getMinutes();
        var secs   = dates.getSeconds()<10?'0'+dates.getSeconds():dates.getSeconds();
        //$scope.instance_date=years+'-'+months+'-'+days+' '+hours+':'+mins+':'+secs;
        $scope.lov_data    =      {};
        $scope.srNumberDom =      true;
        //getDefaultInstaller
        getDataService.data(
            getApi.getDefaultInstaller,
            'post',
            {
                'parameter': JSON.stringify({
                    "vendor_id": parseInt(JSON.parse($base64.urlsafe_decode(localStorage.InitalData)).profile.vendor_id),
                    "s_timezone":JSON.parse($base64.urlsafe_decode(localStorage.InitalData)).profile.s_timezone,
                    "c_timezone":JSON.parse($base64.urlsafe_decode(localStorage.InitalData)).profile.c_timezone
                })

            },function(res){
                $timeout(function () {
                    $scope.ib_form.$dirty = false;
                }, 0);
                $scope.party_id=res.party_id
                $scope.party_name=res.party_name
                $scope.instance_date=res.date

            }





        )
        //Name lov
        $scope.namelov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope:     $scope,
                            controller: function ($scope) {
                                $scope.nameFlag =     true;
                                $scope.showPrevNext = true;
                                $scope.title =        "Customer Information";
                                $scope.searchtype =   [{"value": "customer_name", "name": "Name"}, {
                                    "value": "phone",
                                    "name":  "Phone"
                                }];
                                $scope.obj_select= {};
                                $scope.obj_select.value=$scope.searchtype[0].value;
                                $scope.seaTypeValue=$scope.searchtype[0].name;
                                $scope.searFuc=function(name){

                                    $scope.seaTypeValue=name;
                                };
                                $scope.currentPage =  page;
                                $scope.totalPage =    1;
                                $scope.pageSize =    10;
                                $scope.pages =       [];
                                $scope.endPage =      1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)"});//init scrollbar
                                    getDataService.data(
                                        getApi.cmList,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":    page,
                                                "page_size":     $scope.pageSize,
                                                "customer_type": $scope.customerType,
                                                "phone":         $scope.phone,
                                                "query_type":    "lov"
                                            })
                                        },
                                        function (response) {
                                            $scope.data =        response.data;
                                            $scope.totalPage =   response.pagecount;
                                            $scope.endPage =     $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.cmList,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":    page,
                                                "page_size":     $scope.pageSize,
                                                "customer_type": $scope.customerType,
                                                "where":         $scope.where,
                                                "query_type":    "lov"
                                            })
                                        },
                                        function (response) {
                                            $scope.data =        response.data;
                                            $scope.totalPage =   response.pagecount;
                                            $scope.endPage =     $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=          JSON.parse($scope.lov_data.radioValue);
                                        $scope.customer_id=      $scope.lovData.party_id;
                                        $scope.name=             $scope.lovData.customer_name;
                                        $scope.email=            $scope.lovData.email;
                                        $scope.phone=            $scope.lovData.phone;
                                        $scope.address=          $scope.lovData.address;
                                        $scope.account_number=   $scope.lovData.account_number;
                                        $scope.cust_account_id=  $scope.lovData.cust_account_id;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //Category lov
        $scope.categoryLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.categoryFlag = true;
                                $scope.showPrevNext = true;
                                $scope.title = "Category List"
                                $scope.searchtype = [{"value": "category", "name": "Category"}, {
                                    "value": "description",
                                    "name":  "Description"
                                }];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc= function(name){
                                    $scope.seaTypeValue=name;
                                };
                                $scope.currentPage =    page;
                                $scope.totalPage =      1;
                                $scope.pageSize =      10;
                                $scope.pages =         [];
                                $scope.endPage =        1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)"});//init scrollbar
                                    getDataService.data(
                                        getApi.category,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":     page,
                                                "page_size":      $scope.pageSize,
                                                "category_type":  "US_Service_Product_Type",
                                                "resp_id":        JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.resp_id,
                                                "appl_id":        JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.appl_id,
                                                "lang":           $rootScope.InitalData.profile.language,
                                                "where":          $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.category,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":     page,
                                                "page_size":      $scope.pageSize,
                                                "category_type":  "US_Service_Product_Type",
                                                "resp_id":        JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.resp_id,
                                                "appl_id":        JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.appl_id,
                                                "lang":           $rootScope.InitalData.profile.language,
                                                "where":          $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                }
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=       JSON.parse($scope.lov_data.radioValue);
                                        $scope.category_id=   $scope.lovData.category_id;
                                        $scope.category=      $scope.lovData.category;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //itemlov
        $scope.itemLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.itemFlag= true;
                                $scope.title = "Item List";
                                $scope.searchtype = [{
                                    "value": "item_number",
                                    "name":  "Item Number"
                                }, {"value": "item_desc", "name": "Item Desc"}];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc= function(name){
                                    $scope.seaTypeValue=name;
                                }
                                $scope.showPrevNext = true;
                                $scope.currentPage =     page;
                                $scope.totalPage =       1;
                                $scope.pageSize =       10;
                                $scope.pages =          [];
                                $scope.endPage =         1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)"});//init scrollbar
                                    getDataService.data(
                                        getApi.sr_item,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":      page,
                                                "page_size":       $scope.pageSize,
                                                "organization_id": $rootScope.InitalData.profile.organization_id,
                                                "resp_id":         JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.resp_id,
                                                "appl_id":         JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.appl_id,
                                                "lang":            $rootScope.InitalData.profile.language,
                                                "category_id":     parseInt($scope.category_id),
                                                "where":           $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                });

                                //query scrollbar
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.sr_item,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":      page,
                                                "page_size":       $scope.pageSize,
                                                "organization_id": $rootScope.InitalData.profile.organization_id,
                                                "resp_id":         JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.resp_id,
                                                "appl_id":         JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.appl_id,
                                                "lang":            $rootScope.InitalData.profile.language,
                                                "category_id":     parseInt($scope.category_id),
                                                "where":           $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=                    JSON.parse($scope.lov_data.radioValue);
                                        $scope.item_number=                $scope.lovData.item_number;
                                        $scope.inventory_item_id=          $scope.lovData.inventory_item_id;
                                        $scope.category=                   $scope.lovData.category_desc;
                                        $scope.item_category_id=           $scope.lovData.item_category_id;
                                        $scope.item_category_set_id=       $scope.lovData.item_category_set_id;
                                        $scope.item_desc=                  $scope.lovData.item_desc;
                                        $scope.serial_number_control_code= $scope.lovData.serial_number_control_code;
                                        $scope.uom_code= $scope.lovData.uom_code;
                                        if($scope.serial_number_control_code=='Y'){
                                            $scope.srNumberDom=  true;
                                            $scope.lotDom=      false;
                                        }else{
                                            $scope.srNumberDom= false;
                                            $scope.lotDom=       true;
                                        }
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //serail number lov
        $scope.srNumberLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template: "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.title = "Serail Number";
                                $scope.searchtype = [{"value": "serial_number", "name": "Serial Number"}];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc=function(name){
                                    $scope.seaTypeValue=name;
                                }
                                $scope.serialFlag =   true;
                                $scope.showPrevNext = true;
                                $scope.currentPage =     page;
                                $scope.totalPage =       1;
                                $scope.pageSize =       10;
                                $scope.pages =          [];
                                $scope.endPage =         1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)", cursorwidth: 6});//init srollbar
                                    getDataService.data(
                                        getApi.serial_number,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":         page,
                                                "page_size":          $scope.pageSize,
                                                "inventory_item_id":  parseInt($scope.inventory_item_id)
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.serial_number,
                                        'post',
                                        {
                                            profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                                            'parameter': JSON.stringify({
                                                "page_index":         page,
                                                "page_size":          $scope.pageSize,
                                                "inventory_item_id":  parseInt($scope.inventory_item_id),
                                                'serial_number':      $scope.serial_number_control_code,
                                                "where":              $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =       response.data;
                                            $scope.totalPage =  response.pagecount;
                                            $scope.endPage =    $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=       JSON.parse($scope.lov_data.radioValue);
                                        $scope.serial_number= $scope.lovData.serial_number;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //Lot Lov
        $scope.LotLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.searchtype = [{"value": "lot_number", "name": "Lot Number"}];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc= function(name){
                                    $scope.seaTypeValue=name;
                                }
                                $scope.title = "Lot Number";
                                $scope.lotFlag =      true;
                                $scope.showPrevNext = true;
                                $scope.currentPage =     page;
                                $scope.totalPage =       1;
                                $scope.pageSize =       10;
                                $scope.pages =          [];
                                $scope.endPage =         1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)", cursorwidth: 6});//init scrollbar
                                    getDataService.data(
                                        getApi.lot_number,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":        page,
                                                "page_size":         $scope.pageSize,
                                                "inventory_item_id": parseInt($scope.inventory_item_id),
                                                'org_id':            JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.organization_id
                                            })
                                        },
                                        function (response) {
                                            $scope.data =        response.data;
                                            $scope.totalPage =   response.pagecount;
                                            $scope.endPage =     $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.lot_number,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":         page,
                                                "page_size":          $scope.pageSize,
                                                "inventory_item_id":  parseInt($scope.inventory_item_id),
                                                'lot_number':         $scope.lot_number_control_code,
                                                'org_id':             JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile.organization_id,
                                                "where":              $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =        response.data;
                                            $scope.totalPage =   response.pagecount;
                                            $scope.endPage =     $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=      JSON.parse($scope.lov_data.radioValue);
                                        $scope.lot_number=   $scope.lovData.lot_number;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //installer Lov
        $scope.installerLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.title = "Installer";
                                $scope.searchtype = [{"value": "party_name", "name": "Party Name"}];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc= function(name){
                                    $scope.seaTypeValue= name;
                                }
                                $scope.installerFlag= true;
                                $scope.showPrevNext = true;
                                $scope.currentPage =     page;
                                $scope.totalPage =       1;
                                $scope.pageSize =       10;
                                $scope.pages =          [];
                                $scope.endPage =         1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)", cursorwidth: 6});//init scrollbar
                                    getDataService.data(
                                        getApi.installer,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":  page,
                                                "page_size":   $scope.pageSize
                                            })
                                        },
                                        function (response) {
                                            $scope.data =      response.data;
                                            $scope.totalPage = response.pagecount;
                                            $scope.endPage =   $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.installer,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":     page,
                                                "page_size":      $scope.pageSize,
                                                'lot_number':     $scope.lot_number_control_code,
                                                "where":          $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =         response.data;
                                            $scope.totalPage =    response.pagecount;
                                            $scope.endPage =      $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=     JSON.parse($scope.lov_data.radioValue);
                                        $scope.party_name=  $scope.lovData.party_name;
                                        $scope.party_id=    $scope.lovData.party_id;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //technician Lov
        $scope.technicianLov = function (page) {
            status.data(
                function (data) {
                    if (data.status == "S") {
                        ngDialog.open({
                            className: "datatable-theme",
                            template:  "dialog/ib_lov.html",
                            scope: $scope,
                            controller: function ($scope, $rootScope) {
                                $scope.title = "Technician";
                                $scope.searchtype = [{"value": "tech_name", "name": "Tech Name"}];
                                $scope.obj_select= {};
                                $scope.obj_select.value= $scope.searchtype[0].value;
                                $scope.seaTypeValue=     $scope.searchtype[0].name;
                                $scope.searFuc=function(name){
                                    $scope.seaTypeValue=name;
                                }
                                $scope.technicianFlag=   true;
                                $scope.showPrevNext =    true;
                                $rootScope.lov_data =      {};
                                $scope.currentPage =        page;
                                $scope.totalPage =          1;
                                $scope.pageSize =          10;
                                $scope.pages =             [];
                                $scope.endPage =            1;
                                $scope.$on('ngDialog.opened', function () {
                                    $(".tableBodyScroll").niceScroll({cursorcolor: "rgb(0, 122, 255)", cursorwidth: 6});//init scrollbar
                                    getDataService.data(
                                        getApi.technician,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":   page,
                                                "page_size":    $scope.pageSize,
                                                "party_id":     parseInt($scope.party_id),
                                                "where":        $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =       response.data;
                                            $scope.totalPage =  response.pagecount;
                                            $scope.endPage =    $scope.totalPage;
                                        }
                                    )
                                });

                                //query page
                                $scope.DoCtrlPagingAct = function (page) {
                                    if ($scope.obj_select.value == null) {
                                        $scope.where = '';
                                    }
                                    else {
                                        var obj_name = $scope.obj_name2 == null ? '' : $scope.obj_name2;
                                        $scope.where = JSON.parse('{"' + $scope.obj_select.value + '":"' + obj_name + '"}');
                                    }
                                    getDataService.data(
                                        getApi.technician,
                                        'post',
                                        {
                                            'parameter': JSON.stringify({
                                                "page_index":   page,
                                                "page_size":    $scope.pageSize,
                                                "party_id":     parseInt($scope.party_id),
                                                "where":        $scope.where
                                            })
                                        },
                                        function (response) {
                                            $scope.data =       response.data;
                                            $scope.totalPage =  response.pagecount;
                                            $scope.endPage =    $scope.totalPage;
                                        }
                                    )
                                };
                            },
                            preCloseCallback: function (value) {
                                if (value == "2") {
                                    if($scope.lov_data.radioValue){
                                        $scope.lovData=             JSON.parse($scope.lov_data.radioValue);
                                        $scope.technician_name =    $scope.lovData.party_name;
                                        $scope.technician_id =      $scope.lovData.party_id;
                                    }
                                }
                            }
                        });
                    }
                }
            )
        }

        //clearRelative
        $scope.clearRelative= function(obj){
            if(obj=='name'){
                if(!$scope.name){
                    $scope.address= '';
                    $scope.email=   '';
                    $scope.phone=   '';
                }
            }
            if(obj=='item'){
                $scope.category=    '';
                $scope.item_desc=   '';
                $scope.uom_code=    '';
            }
        }

        //submit
        $scope.submitForm = function (valid) {
            valid.$dirty=false;
            $scope.submitted = true;
            if (valid.$valid) {
                $scope.createIbSubmitFlag=true;
                getDataService.data(
                    getApi.create_IB,
                    'post',
                    {
                        profile: JSON.stringify(JSON.parse($base64.urlsafe_decode(localStorage.getItem('InitalData'))).profile),
                        ib_entity: JSON.stringify({
                            inv_item_id:    parseInt($scope.inventory_item_id),
                            uom_code:       $scope.uom_code,
                            customer_id:    parseInt($scope.customer_id),
                            lot_ctrl_flag:  $scope.serial_number_control_code,
                            serial_number:  $scope.serialNumber,
                            lot_number:     $scope.lot_number,
                            qty:            parseInt($scope.quanlity),
                            install_date:   $scope.instance_date,
                            installer_id:   parseInt($scope.party_id),
                            technician_id:  parseInt($scope.technician_id)
                        })
                    },
                    function (response) {
                        //更新Recent items
                        menuData.data()
                        if (response.Status == "S") {
                            $scope.updateId= response.instance_id;
                            swal({
                                title: response.Message,
                                type: "success"

                            }, function (callback) {
                                location.reload()
                                window.location.href="index.html#/ib_update/"+$base64.urlsafe_encode($scope.updateId);
                            });
                        }
                        else if (response.Status == "E") {

                            swal({
                                title: response.Message,
                                type: "error"
                            });
                        }
                        else{
                            $rootScope.lodingbox=false;
                            swal({
                                title: response.Message,
                                type: "error"
                            });
                        }
                        $scope.createIbSubmitFlag=false;
                    }
                )
            }else{
                $('html,body').animate({'scrollTop': $("input[name="+valid.$error.required[0].$name+"]").offset().top-150},500);
            }
        }
    }
);