{
  "PUBLIC": {
    "Select": "Pilih",
    "Submit": "Simpan",
    "Upload": "Upload",
    "Refresh": "Refresh",
    "Search": "Cari",
    "Reset": "Setel Ulang",
    "Receive": "Terima",
    "Cancel": "Tolak",
    "Export": "Ekspor",
    "Draft": "Rancangan",
    "Import": "Impor",
    "SearchBy": "Cari Berdasarkan",
    "GO": "Lanjutkan",
    "SAVE": "Simpan",
    "Add": "Tambah",
    "New": "Baru",
    "Action":"Tindakan",
    "ApproveHistory":"Sejarah Bersetujuan",
    "SubmitApprove":"Ajukan Persetujuan",
    "Personalize":"Personalisasi",
    "Delete":"hapus",
    "ResetPassword":"Setel Ulang Password",
    "Logout":"Keluar",
    "Name":"Nama",
    "noData":"Tidak Ada Data!",
    "Noresultsfound":"Tidak Ada Hasil.",
    "Option":"pilihan",
    "copyright":"© 2014 Midea- All rights reserved",
    "English":"English",
    "Bahasa":"Bahasa",
    "Type":"Tipe",
    "Topic":"Topik",
    "File":"File",
    "Time":"Jam",
    "PrintJobsheet":"Cetak Jobsheet"
  },
  "login": {
    "title": "masuk",
    "isRemember": "pengingat password",
    "login-btn": "masuk"
  },
  "menu": {
    "M_ID_PORTAL": "Indonesia Portal Main Menu",
    "M_ID_INSTALLER": "Indonesia Portal Installer Menu",
    "M_ID_SUB_CUSTOMER": "konsumen",
    "M_ID_SUB_CUSTOMER_ASP":"konsumen",
    "M_ID_SUB_SR": "Permintaan Service",
    "M_ID_SUB_SR_ASP":"Permintaan Service",
    "M_ID_SUB_SP": "Spare Parts",
    "M_ID_SUB_IB": "Basis Data Instalasi",
    "M_ID_SUB_CLAIM": "Klaim",
    "M_ID_SUB_KB": "Basis data Pengetahuan",
    "M_ID_SUB_REPORT": "Laporan",
    "M_ID_SUB_IB_INSTALLER": "Basis Data Instalasi",
    "M_ID_SUB_CUSTOMER_ASP": "Konsumen",
    "M_ID_SUB_SR_ASP": "Permintaan Service",
    "QuickLinks":"Jalur Cepat",
    "Recentitems":"Item Diterima",
    "M_ID_SUB_NOTIFICATION":"Pemberitahuan"
  },
  "function": {
    "F_ID_HOME": "Awal",
    "F_ID_SR_CREATE": "Permintaan Service Baru",
    "F_ID_SR_SEARCH": "Cari Permintaan Service",
    "F_ID_SR_SEARCH_TASK": "Pencarian Tugas",
    "F_ID_CUST_CREATE": "Membuat Data Konsumen",
    "F_ID_CUST_SUMMARY": "Ringkasan Data Konsumen",
    "F_ID_IB_CREATE": "Membuat Basis Data Pemasangan",
    "F_ID_IB_SEARCH": "Cari Basis Data Pemasangan",
    "F_ID_CLAIM_CREATE": "Membuat Claim",
    "F_ID_CLAIM_SUMMARY": "Rangkuman Klaim",
    "F_ID_KB": "Basis data pengetahuan",
    "F_ID_SP_SUMMARY":"Parts Requirement Summary",
    "F_ID_SP_RECEIVE":	"Parts Receiving",
    "F_ID_SP_ADJUST": "Adjust Spareparts",
    "F_ID_SP_ONHAND": "Mencari Stock Spareparts",
    "F_ID_SP_TRAN_HIS":	"Sejarah Transaksi Spareparts",
    "F_ID_NOTIFICATION_NEW":"Pemberitahuan Baru",
    "F_ID_NOTIFICATION_SUMMARY":"Ringkasan Pemberitahuan"
  },
  "HOME":{
    "OpenServiceRequest":"Permintaan Service Bebas",
    "TodayServiceRequest":"Permintaan Service Hari Ini",
    "MyClaims":"Klaim Saya",
    "ServiceRequest":"Permintaan Service",
    "Month":"Bulan",
    "Week":"Minggu",
    "Day":"Hari",
    "RTAT":"RTAT",
    "Notification":"Pemberitahuan"
  },
  "SR": {
    "title": "Permintaan Service Baru",
    "UpdateTitle": "Atur Permintaan Service",
    "sr_header": "Kepala PS",
    "sr_number": "Nomor PS",
    "incident_date": "Tanggal Kerusakan",
    "sr_type": "Type PS",
    "Status": "Status",
    "Urgency": "Urgensi",
    "Severity": "Tingkat Kerusakan",
    "Owner": "Pemilik",
    "closed_date": "Tanggal Selesai PS",
    "customer_info": "Informasi Konsumen",
    "customer_type": "Type Konsumen",
    "Name": "Nama",
    "account_number": "Nomor Akun",
    "Email": "Email",
    "Address": "Alamat",
    "Phone": "Telephone",
    "product_info": "Informasi Produk",
    "Category": "Kategori Item",
    "instance_date": "Tanggal Pemasangan",
    "Item": "Item",
    "item_desc": "Deskripsi Item",
    "instance_number": "Nomor Pemasangan",
    "w_start_date": "Garansi Mulai Tanggal",
    "serial_number": "Nomor Seri",
    "w_end_date": "Garansi Berakhir Tanggal",
    "Problem_desc": "Deskripsi Masalah",
    "Summary": "Rangkuman",
    "Notes": "Catatan",
    "add_file": "Tambah File",
    "file_tips": "jenis file yg bisa di upload GIF,JPEG, JPG, PNG, BMP, TXT, tidak melebihi 2M.",
    "sr_tips":"nomor seri atau data pemasangan hanya bisa di update oleh MIDEA, silahkan hubungi call centre Midea",
    "Issue": "Keluarkan",
    "problem_code": "Pkode Problem",
    "reso_code": "Kode Perbaikan",
    "LOV": {
      "CustomerInfo": "Informasi Konsumen",
      "SearchBy": "Cari Berdasarkan",
      "Select": "Pilih",
      "Name": "Nama",
      "AccountNumber": "Nomor Akun",
      "Address": "Alamat",
      "Email": "Email",
      "Phone": "Telephone",
      "CategoryList": "Daftar Kategori",
      "CategoryType": "Type kategory",
      "Category": "Kategori",
      "Desc": "Deskripsi",
      "ResCategory": "Kategori Sumber",
      "ResName": "Nama Sumber",
      "ItemList": "Daftar Item",
      "ItemNumber": "Nomor Item",
      "ItemDesc": "Deskripsi Item",
      "InstanceNumList": "Daftar Nomor Pemasangan",
      "InstanceNumber": "Nomor Pemasangan",
      "SerialNumber": "Nomor Seri",
      "CustomerName": "Nama konsumen",
      "InstanceDate": "Tanggal Pemasangan",
      "ItemDesc": "Deskripsi Item",
      "itemNumber": "Nomor Item",
      "warStartDate": "Garansi Mulai Tanggal",
      "warEndDate": "Garansi Berakhir Tanggal",
      "ProblemList": "Daftar Masalah",
      "looup_Code": "Looup Code",
      "Meaning": "Artinya",
      "Description": "Deskripsi",
      "Customer Information": "Informasi Konsumen",
      "Category List": "Daftar Kategori",
      "Problem List": "Daftar Masalah",
      "Resolution List": "daftar resolusi",
      "Item List": "Daftar Item",
      "Owner List": "daftar pemilik",
      "Serial Number List": "Daftar Nomor Seri",
      "Instance Number List": "Daftar Nomor Pemasangan",
      "Status List": "Daftar Status",
      "Create SR":"Membuat PS"
    },
    "SummaryTitle": "Cari Permintaan Service",
    "SR_Number": "Nomor PS",
    "statusname":"Nama Status",
    "RequestType": "Type PS",
    "Subject": "Subject",
    "Status": "Status",
    "Action": "Tindakan",
    "SrNumber": "Nomor PS",
    "RequestType": "Type PS",
    "Status": "Status",
    "Item": "Item",
    "ItemDesc": "Deskripsi Item",
    "Owner": "Pemilik",
    "Subject": "Subject",
    "ReportDate": "Tanggal Laporan",
    "ClosedDate": "Tanggal Selesai",
    "TASK": {
      "Title": "Ringkasan Tugas",
      "NewTask": "Tugas Baru",
      "Action": "Tindakan",
      "TaskNumber": "Nomor Tugas",
      "Type": "Tipe",
      "Subject": "Subject",
      "Assignee": "Ditugaskan",
      "Status": "Status",
      "Priority": "prioritas",
      "ActualStartDate": "Aktual Tanggal Mulai",
      "ActualEndDate": "Aktual Tanggal Berakhir",
      "Owner List":"Daftar Pemilik"
    },
    "CHARGE": {
      "Title": "Ringkasan Tagihan",
      "OM": "Ajuken ke OM",
      "ChargeReport": "Membuat Laporan Tagihan",
      "NewCharge": "Tagihan Baru",
      "Action": "Tindakan",
      "ServiceAct": "Kegiatan Service",
      "Status": "Status",
      "Item": "Item",
      "ItemDesc": "Deskripsi Item",
      "BillType": "type Tagihan",
      "QTY": "Kuantitas",
      "Price": "Harga",
      "Amount": "Jumlah",
      "UOMCode": "Kode UOM"
    }
  },
  "customer": {
    "CustomerType": "Type Konsumen",
    "Phone2": "Telephone Konsumen",
    "CreateCustomer": "Membuat Data Konsumen",
    "AccountInformation": "Informasi Akun",
    "Name": "Nama",
    "FirstName":"Nama pertama",
    "LastName":"Nama Terakhir",
    "Phone": "Telephone",
    "Email": "Email",
    "Address": "Alamat",
    "Country": "Negara",
    "province": "Provinsi",
    "City": "Kota",
    "Cancel": "Tolak",
    "city": "kota",
    "district": "Kecamatan",
    "ContactInformation": "Informasi Kontak",
    "AccountType": "Type Akun",
    "AddressInformation": "Informasi Alamat",
    "AddressCode": "Kode Alamat",
    "UpdateInformation": "Atur Informasi",
    "CustomerInformation": "Informasi Konsumen",
    "ContactInformation": "Informasi Kontak",
    "CustomerSummary": "Ringkasan Data Konsumen",
    "CustomerName": "Nama Konsumen",
    "PostalCode": "Kode Pos",
    "Action": "Tindakan",
    "CustomerNumber": "Nomor Konsumen",
    "Accountnumber": "Nomor Akun",
    "CustomerAddress": "Alamat Konsumen",
    "Country List": "Daftar Negara",
    "Province List": "Daftar Provinsi",
    "City List": "Daftar Kota",
    "District List": "Daftar Kecamatan",
    "State List": "Daftar Negara"
  },
  "TASK": {
    "Title": "Atur Tugas",
    "TaskNumber": "Nomor Tugas",
    "Type": "Tipe",
    "OwnerType": "Type Pemilik",
    "Owner": "Pemilik",
    "AssigneeType": "Type Penugasan",
    "Assignee": "Ditugaskan",
    "Priority": "Prioritas",
    "Subject": "Subject",
    "Status": "Status",
    "Description": "Deskripsi",
    "Planned": "Direncanakan",
    "Scheduled": "Dijadwalkan",
    "Actual": "Aktual",
    "StartDate": "Tanggal mulai",
    "EndDate": "Tanggal Selesai",
    "LOV": {
      "Assignee List": "Daftar Penugasan",
      "ResourceNum":"Nomor Sumber",
      "ResourceName":"Nama Sumber",
      "StatusName":"Nama Status",
      "statusDesc":"Deskripsi Status"
    },
    "Task":"Tugas",
    "ServiceRequest":"Permintaan Service",
    "Status":"Status",
    "Assignee":"Ditugaskan",
    "Subject":"Subject",
    "ActualStartDate":"Aktual Tanggal Mulai",
    "ActualEndDate":"Aktual Tanggal Berakhir",
    "StatusDesc":"Deskripsi Status",
    "StatusName":"Nama Status"
  },
  "CHARGE":{
    "Title":"Tagihan Baru",
    "ServiceActivity":"Kegiatan Service",
    "Status":"Status",
    "Item":"Item",
    "ItemDesc":"Deskripsi Item",
    "BillingType":"Type Tagihan",
    "Qty":"Kuantitas",
    "Price":"Harga",
    "CurrencyCode":"Kode Mata Uang",
    "Amount":"Jumlah",
    "Subinventory":"Subinventory",
    "ReturnReason":"Alasan Retur",
    "Updatecharge":"Atur Tagihan",
    "TransactionType":"Type Transaksi",
    "CategoryCode":"Kode Kategori",
    "BillingType":"Type Tagihan",
    "ItemNumber":"Nomor Item",
    "LooupCode":"Alasan Retur",
    "Meaning":"Artinya",
    "Description":"Deskripsi",
    "UOMCode": "UOM",
    "Activity List": "Activity List",
    "Item List": "Daftar Item",
    "Return Reason List": "Return Reason List"
  },
  "IB": {
    "NewInstallBase": "Data Pemasangan Baru",
    "CustomerInformation": "Informasi Konsumen",
    "CustomerType": "Type Konsumen",
    "Name": "Nama",
    "Address": "Alamat",
    "Email": "Email",
    "Phone": "Telephone",
    "ProductInformation": "Informasi Produk",
    "Category": "Kategori",
    "InstanceDate": "Tanggal Pemasangan",
    "Item": "Item",
    "ItemDesc": "Deskripsi Item",
    "Uom": "UOM",
    "Quanlity": "Kuantitas",
    "SerialNumber": "Nomor Seri",
    "InstallerInformation": "Informasi Installer",
    "Installer": "Installer",
    "Technician": "Teknisi",
    "InstanceNumber": "Nomor Pemasangan",
    "InstallBaseSummary": "Rangkuman Basis Data Instalasi",
    "CustomerName": "Nama Konsumen",
    "CustomerAddress": "Alamat Konsumen",
    "LotNumber": "Nomor Lot",
    "Serail Number": "Serail Number",
    "Action": "Tindakan",
    "Customer Information": "Informasi Konsumen",
    "category_type": "Type Kategory",
    "Description": "Deskripsi",
    "InstallDate":"Tanggal Instal",
    "Person": "Perorangan",
    "Organization": "Organisasi",
    "AccountNumber": "Nomor Akun",
    "item_number": "Nomor Item",
    "lotNumber": "Nomor Lot",
    "party_name": "Nama Spareparts",
    "lotNumber": "Nomor Lot",
    "InstallBaseItems": "Jenis Pemasangan",
    "Instance": "Nomor Pemasangan",
    "InstallationDate": "Tanggal Instal",
    "UpdateInstallBase": "Atur Basis Data Pemasangan",
    "View": "Lihat",
    "noData": "Tidak Ada Data",
    "Lot Number": "Nomor Lot",
    "Category List": "Daftar Kategori",
    "Item List": "Daftar Item",
    "warranty_start_date":"Garansi Mulai Tanggal",
    "warranty_end_date":"Garansi Berakhir Tanggal"
  },
  "NPR": {
    "PartsOn-hand": "Stok Spareparts",
    "Item": "Item",
    "ItemDesc": "Deskripsi Item",
    "QTY": "Kuantitas",
    "Subinventory": "Subinventory",
    "TransactionHistory": "Sejarah Transaksi",
    "ItemCategory": "Kategori Item",
    "ItemDescription": "Deskripsi Item",
    "Subinventory": "Subinventory",
    "DateFrom": "Tanggal Mulai",
    "Dateto": "Tanggal Selesai",
    "OnhandInquiry": "Mencari Stok Spareparts",
    "ItemNo": "Item",
    "PrimaryUOM": "Nomor Parts Utama",
    "TranxType": "Tipe Transaksi",
    "TranxDate": "Tanggal Transaksi",
    "TranxQTY": "Jumlah Transaksi",
    "FromSubinventory": "Dari Subinventory",
    "ToSubinventory": "Ke Subinventory",
    "ModelNo": "Nomor Model",
    "SRNumber": "Nomor PS",
    "SparePartsAdjustment": "Adjust Spareparts",
    "On-HandQTY": "Jumlah Stock Spareparts",
    "TransationType": "Type Transaksi",
    "TransactQTY": "Jumlah Transaksi",
    "Delete": "Hapus",
    "Reference": "Keterangan"
  },
  "CLAIM":{
    "Claim Amount":"Jumlah klaim",
    "Invoice Amount(Inc.Tax)":"Nilai Invoice",
    "Paid Amount":"Jumlah Yang dibayarkan",
    "NewClaim": "klaim Baru",
    "ClaimHeader": "Kepala Klaim",
    "ClaimNumber": "Nomor Claim",
    "ClaimType": "Type Klaim",
    "ClaimSubmittedDate": "Tanggal Pengajuan Klaim",
    "ClaimSubmissionDate": "Tanggal Pengiriman klaim",
    "ClaimStatus": "Status Klaim",
    "ASPcomments": "Komentar MASS",
    "ApprovedDate": "Tanggal Disetujui",
    "HQAPinvoice": "invoice AP dari HQ",
    "ClaimManagement": "Management klaim",
    "From": "Dari",
    "To": "kepada",
    "ClaimManagementUpdate":"Atur klaim",
    "ClaimLines": "Klaim Perbaris",
    "ClaimLineStatus": "Status Klaim Perbaris",
    "SRNumber": "Nomor PS",
    "SRCloseDate": "Tanggal Selesai PS",
    "ProblemSummary": "Ringkasan Masalah",
    "ProductCategory": "Kategori Produk",
    "Material": "Material",
    "Labor": "Jasa",
    "Expense": "Biaya",
    "Amount": "Jumlah",
    "ClaimAmount": "Jumlah Klaim",
    "ApprovedAmount": "Jumlah Yang Disetujui",
    "Comments": "Komentar",
    "Option": "Pilihan",
    "Incident_number": "Nomor Insiden",
    "Sr Charge Detail":"Detail Penagihan",
    "NO":"Tidak",
    "ServiceActivity":"Kegiatan Service",
    "Item":"Item",
    "ItemDesc":"Deskripsi Item",
    "QTY":"Kuantitas",
    "Price":"Harga",
    "Approver":"Disetujui Oleh",
    "Action":"Tindakan",
    "ApprovalComments":"Komentar Persetujuan",
    "Approve History":"Sejarah Penyetujuan",
    "Available Claim Lines":"Jalur Klaim Yang Tersedia"

  },
  "SEARCH":{
    "Category":"Kategori",
    "Description":"Deskripsi",
    "Name":"Nama",
    "Phone":"Telephone",
    "Item Number":"Nomor Item",
    "Item Desc":"Deskripsi Item",
    "Serial Number":"Nomor Seri",
    "Lot Number":"Nomor Lot",
    "Party Name":"Nama Spareparts",
    "Tech Name":"Nama Teknisi",
    "installer number":"Nomor Installer",
    "item_number":"Nomor Item",
    "item_desc":"Deskripsi Item"
  },
  "NOTIFICATION":{
    "ACTION": "Tindakan",
    "SEARCH_N": "Cari Pemberitahuan",
    "UPDATE_N": "Perbarui Pemberitahuan",
    "CREATE_N": "Membuat Pemberitahuan",
    "PREVIEW": "Melihat Hasil",
    "PUBLISH": "Umumkan",
    "TYPE": "Tipe",
    "N_TYPE": "Notification Type",
    "TITLE": "Judul",
    "STATUS": "Status",
    "C_DATE": "Tanggal Pembuatan",
    "C_DATE_F": "Tanggal Mulai",
    "C_DATE_T": "Tanggal Selesai",
    "S_DATE": "Tanggal Mulai",
    "E_DATE": "Tanggal Kadaluarsa",
    "CONTENT": "Isi",
    "BASE_INFO": "Informasi Dasar",
    "ATTACHMENT": "Lampiran",
    "RECEIVER": "Penerima"
  },

  "QA": {
    "title": "Rangkuman Tanya Jawab",
    "New QA": "Tambahkan Tanya jawab",
    "Code":"Kategori Item",
    "Category Description":"Deskripdi Kondisi",
    "Update QA": "Perbaharui tanya jawab",
    "Condition Code": "Kode Kondisi",
    "Condition Description": "Deskripdi kondisi",
    "Complaint": "Keluhan",
    "Complaint Code":"Kode Keluhan",
    "Complaint Description":"Deskripdi Keluhan",
    "Symptom": "Gejala kerusakan",
    "Symptom Code": "Kode gejala",
    "Symptom Description": "deskripsi gejala",
    "Section": "Gejala detail",
    "Section_code": "Section Code",
    "Section Description": "deskripsi detail gejala",
    "Defect": "kerusakan",
    "Defect code": "kode kerusakan",
    "Defect Description": "deskripsi kerusakan",
    "Repair": "perbaikan",
    "Repair code": "kode perbaikan",
    "Repair Description": "deskripsi perbaikan",
    "diagnostic Comments": "komen diagnosa",
    "Diagnostic Engineer": "diagnosa teknisi",
    "Date of Diagnostics": "tanggal diagnosa",
    "Resolution Comments": "komentar perbaikan",
    "Actual_Resolution_Date": "tanggal perbaikan",
    "LOV": {
      "Category Code":"Kategori Item",
      "Condition List": "daftar kondisi",
      "Complaint List": "daftar komplain",
      "Symptom List": "daftar gejala",
      "Section List": "daftar gejala detail",
      "Defect List": "daftar kerusakan",
      "Repair List": "daftar perbaikan",
      "Diagnostic Engineer List": "daftar diagnosa teknisi"
    }
  }
  }
