{
  "PUBLIC": {
    "Select": "Select",
    "Submit": "Save",
    "Upload": "Upload",
    "Refresh": "Refresh",
    "Search": "Search",
    "Reset": "Reset",
    "Receive": "Receive",
    "Cancel": "Cancel",
    "Export": "Export",
    "Draft": "Draft",
    "Import": "Import",
    "SearchBy": "Search By",
    "GO": "GO",
    "SAVE": "Save",
    "Add": "Add",
    "New": "New",
    "Action":"Action",
    "ApproveHistory":"Approval History",
    "SubmitApprove":"Submit For Approval",
    "Personalize":"Personalize",
    "Delete":"Delete",
    "ResetPassword":"Reset Password",
    "Logout":"Logout",
    "Name":"Name",
    "noData":"No Data!",
    "Noresultsfound":"No results found.",
    "Option":"Option",
    "copyright":"© 2014 Midea- All rights reserved",
    "English":"English",
    "Bahasa":"Bahasa",
    "Type":"Type",
    "Topic":"Topic",
    "File":"File",
    "Time":"Time",
    "PrintJobsheet":"Print Jobsheet"
  },
  "login": {
    "title": "LOGIN",
    "isRemember": "Remember Password",
    "login-btn": "Login"
  },
  "menu": {
    "M_ID_PORTAL": "Indonesia Portal Main Menu",
    "M_ID_INSTALLER": "Indonesia Portal Installer Menu",
    "M_ID_SUB_CUSTOMER": "Customer",
    "M_ID_SUB_CUSTOMER_ASP":"Customer",
    "M_ID_SUB_SR": "Service Request",
    "M_ID_SUB_SR_ASP":"Service Request",
    "M_ID_SUB_SP": "Spare Parts",
    "M_ID_SUB_IB": "Install Base",
    "M_ID_SUB_CLAIM": "Claim",
    "M_ID_SUB_KB": "Knowledge Base",
    "M_ID_SUB_REPORT": "Report",
    "M_ID_SUB_IB_INSTALLER": "Install Base",
    "M_ID_SUB_CUSTOMER_ASP": "Customer",
    "M_ID_SUB_SR_ASP": "Service Request",
    "QuickLinks":"Quick Links",
    "Recentitems":"Recent Items",
    "M_ID_SUB_NOTIFICATION":"Notification"
  },
  "function": {
    "F_ID_HOME": "Home",
    "F_ID_SR_CREATE": "New Service Request",
    "F_ID_SR_SEARCH": "Search Service Request",
    "F_ID_SR_SEARCH_TASK": "Search Task",
    "F_ID_CUST_CREATE": "Create Customer",
    "F_ID_CUST_SUMMARY": "Customer Summary",
    "F_ID_IB_CREATE": "Create Install Base",
    "F_ID_IB_SEARCH": "Search Install Base",
    "F_ID_CLAIM_CREATE": "Create Claim",
    "F_ID_CLAIM_SUMMARY": "Claim Summary",
    "F_ID_KB": "Knowledge Base",
    "F_ID_SP_SUMMARY":"Parts Requirement Summary",
    "F_ID_SP_RECEIVE":	"Parts Receiving",
    "F_ID_SP_ADJUST": "Parts Adjustment",
    "F_ID_SP_ONHAND": "Parts On-hand Inquiry",
    "F_ID_SP_TRAN_HIS":	"Parts Transaction History",
    "F_ID_NOTIFICATION_NEW":"New Notification",
    "F_ID_NOTIFICATION_SUMMARY":"Notification Summary"
  },
  "HOME":{
    "OpenServiceRequest":"Open Service Request",
    "TodayServiceRequest":"Today Service Request",
    "MyClaims":"My Claims",
    "ServiceRequest":"Service Request",
    "Month":"Month",
    "Week":"Week",
    "Day":"Day",
    "RTAT":"RTAT",
    "Notification":"Notification"
  },
  "SR": {
    "title": "New Service Request",
    "UpdateTitle": "Maintain Service Request",
    "sr_header": "SR Header",
    "sr_number": "SR Number",
    "incident_date": "Incident Date",
    "sr_type": "SR Type",
    "Status": "Status",
    "Urgency": "Urgency",
    "Severity": "Severity",
    "Owner": "Owner",
    "closed_date": "Closed Date",
    "customer_info": "Customer Information",
    "customer_type": "Customer Type",
    "Name": "Name",
    "account_number": "Account Number",
    "Email": "Email",
    "Address": "Address",
    "Phone": "Phone",
    "product_info": "Product Information",
    "Category": "Category",
    "instance_date": "Instance Date",
    "Item": "Item",
    "item_desc": "Item Desc",
    "instance_number": "Instance Number",
    "w_start_date": "Warranty Start Date",
    "serial_number": "Serial Number",
    "w_end_date": "Warranty End Date",
    "Problem_desc": "Problem Description",
    "Summary": "Summary",
    "Notes": "Notes",
    "add_file": "Add File",
    "file_tips": "Supported file types: GIF,JPEG, JPG, PNG, BMP, TXT. The file size can't exceed 2M.",
    "Issue": "Issue",
    "problem_code": "Problem Code",
    "reso_code": "Resolution Code",
    "sr_tips":"Production Serial Number or Install Base Number can only be updated by Midea , please contact Midea Call Center.",
    "LOV": {
      "CustomerInfo": "Customer Information",
      "SearchBy": "Search By",
      "Select": "Select",
      "Name": "Name",
      "AccountNumber": "Account Number",
      "Address": "Address",
      "Email": "Email",
      "Phone": "Phone",
      "CategoryList": "Category List",
      "CategoryType": "Category Type",
      "Category": "Category",
      "Desc": "Description",
      "ResCategory": "Resource Category",
      "ResName": "Resource Name",
      "ItemList": "Item List",
      "ItemNumber": "Item Number",
      "ItemDesc": "Item Desc",
      "InstanceNumList": "Instance Number List",
      "InstanceNumber": "Instance Number",
      "SerialNumber": "Serial Number",
      "CustomerName": "Customer Name",
      "InstanceDate": "Instance Date",
      "ItemDesc": "Item Desc",
      "itemNumber": "Item Number",
      "warStartDate": "Warranty Start Date",
      "warEndDate": "Warranty End Date",
      "ProblemList": "Problem List",
      "looup_Code": "Looup Code",
      "Meaning": "Meaning",
      "Description": "Description",
      "Customer Information": "Customer Information",
      "Category List": "Category List",
      "Problem List": "Problem List",
      "Resolution List": "Resolution List",
      "Item List": "Item List",
      "Owner List": "Owner List",
      "Serial Number List": "Serial Number List",
      "Instance Number List": "Instance Number List",
      "Status List": "Status List",
      "Create SR":"Create SR"
    },
    "SummaryTitle": "Search Service Request",
    "SR_Number": "SR Number",
    "statusname":"Status Name",
    "RequestType": "SR Type",
    "Subject": "Subject",
    "Status": "Status",
    "Action": "Action",
    "SrNumber": "SR Number",
    "RequestType": "SR Type",
    "Status": "Status",
    "Item": "Item",
    "ItemDesc": "Item Desc",
    "Owner": "Owner",
    "Subject": "Subject",
    "ReportDate": "Reported Date",
    "ClosedDate": "Closed Date",
    "TASK": {
      "Title": "Task Summary",
      "NewTask": "New task",
      "Action": "Action",
      "TaskNumber": "Task Number",
      "Type": "Type",
      "Subject": "Subject",
      "Assignee": "Assignee",
      "Status": "Status",
      "Priority": "Priority",
      "ActualStartDate": "Actual Start Date",
      "ActualEndDate": "Actual End Date",
      "Owner List":"Owner List"
    },
    "CHARGE": {
      "Title": "Charge Summary",
      "OM": "Submit to OM",
      "ChargeReport": "Generate Charge Report",
      "NewCharge": "New Charge",
      "Action": "Action",
      "ServiceAct": "Service Activity",
      "Status": "Status",
      "Item": "Item",
      "ItemDesc": "Item Desc",
      "BillType": "Billing Type",
      "QTY": "QTY",
      "Price": "Price",
      "Amount": "Amount",
      "UOMCode": "UOM Code"
    }
  },
  "customer": {
    "CustomerType": "Customer Type",
    "Phone2": "Customer Phone",
    "CreateCustomer": "Create Customer",
    "AccountInformation": "Account Information",
    "Name": "Name",
    "FirstName":"First Name",
    "LastName":"Last Name",
    "Phone": "Phone",
    "Email": "Email",
    "Address": "Address",
    "Country": "Country",
    "province": "Province",
    "City": "City",
    "Cancel": "Cancel",
    "city": "City",
    "district": "District",
    "ContactInformation": "Contact Information",
    "AccountType": "Account Type",
    "AddressInformation": "Address Information",
    "AddressCode": "Address Code",
    "UpdateInformation": "Maintain Information",
    "CustomerInformation": "Customer Information",
    "ContactInformation": "Contact Information",
    "CustomerSummary": "Customer Summary",
    "CustomerName": "Customer Name",
    "PostalCode": "Postal Code",
    "Action": "Action",
    "CustomerNumber": "Customer Number",
    "Accountnumber": "Account Number",
    "CustomerAddress": "Customer Address",
    "Country List": "Country List",
    "Province List": "Province List",
    "City List": "City List",
    "District List": "District List",
    "State List": "State List",
    "Contact Point":"Contact Point",
    "Inactive":"Inactive",
    "Contact Method":"Contact Method",
    "Country Code":"Country Code",
    "Contact Point Value":"Contact Point Value"

  },
  "TASK": {
    "Title": "Maintain Task",
    "TaskNumber": "Task Number",
    "Type": "Type",
    "OwnerType": "Owner Type",
    "Owner": "Owner",
    "AssigneeType": "Assignee Type",
    "Assignee": "Assignee",
    "Priority": "Priority",
    "Subject": "Subject",
    "Status": "Status",
    "Description": "Description",
    "Planned": "Planned",
    "Scheduled": "Scheduled",
    "Actual": "Actual",
    "StartDate": "Start date",
    "EndDate": "End date",
    "LOV": {
      "Assignee List": "Assignee List",
      "ResourceNum":"Resource Number",
      "ResourceName":"Resource Name",
      "StatusName":"Status Name",
      "statusDesc":"Status Desc"
    },
    "Task":"Task",
    "ServiceRequest":"Service Request",
    "Status":"Status",
    "Assignee":"Assignee",
    "Subject":"Subject",
    "ActualStartDate":"Actual Start Date",
    "ActualEndDate":"Actual End Date",
    "StatusDesc":"Status Desc",
    "StatusName":"Status Name"
  },
  "CHARGE":{
    "Title":"New Charge",
    "ServiceActivity":"Service Activity",
    "Status":"Status",
    "Item":"Item",
    "ItemDesc":"Item Desc",
    "BillingType":"Billing Type",
    "Qty":"Qty",
    "Price":"Price",
    "CurrencyCode":"Currency Code",
    "Amount":"Amount",
    "Subinventory":"Subinventory",
    "ReturnReason":"Return Reason",
    "Updatecharge":"Maintain Charge",
    "TransactionType":"Transaction Type",
    "CategoryCode":"Category Code",
    "BillingType":"Billing Type",
    "ItemNumber":"Item Number",
    "LooupCode":"Return Reason",
    "Meaning":"Meaning",
    "Description":"Description",
    "UOMCode": "UOM",
    "Activity List": "Activity List",
    "Item List": "Item List",
    "Return Reason List": "Return Reason List"
  },
  "IB": {
    "NewInstallBase": "New Install Base",
    "CustomerInformation": "Customer Information",
    "CustomerType": "Customer Type",
    "Name": "Name",
    "Address": "Address",
    "Email": "Email",
    "Phone": "Phone",
    "ProductInformation": "Product Information",
    "Category": "Category",
    "InstanceDate": "Instance Date",
    "Item": "Item",
    "ItemDesc": "Item Desc",
    "Uom": "UOM",
    "Quanlity": "Quantity",
    "SerialNumber": "Serial Number",
    "InstallerInformation": "Installer Information",
    "Installer": "Installer",
    "Technician": "Technician",
    "InstanceNumber": "Instance Number",
    "InstallBaseSummary": "Install Base Summary",
    "CustomerName": "Customer Name",
    "CustomerAddress": "Customer Address",
    "LotNumber": "Lot Number",
    "Serail Number": "Serail Number",
    "Action": "Action",
    "Customer Information": "Customer Information",
    "category_type": "Category Type",
    "Description": "Description",
    "InstallDate":"Installation Date",
    "Person": "Person",
    "Organization": "Organization",
    "AccountNumber": "Account Number",
    "item_number": "Item Number",
    "lotNumber": "Lot Number",
    "party_name": "Party Name",
    "lotNumber": "Lot Number",
    "InstallBaseItems": "InstallBase Items",
    "Instance": "Instance Number",
    "InstallationDate": "Installation Date",
    "UpdateInstallBase": "Maintain InstallBase",
    "View": "View",
    "noData": "No Data!",
    "Lot Number": "Lot Number",
    "Category List": "Category List",
    "Item List": "Item List",
    "warranty_start_date":"Warranty Start Date",
    "warranty_end_date":"Warranty End Date"
  },
  "NPR": {
    "PartsOn-hand": "Parts On-hand",
    "Item": "Item",
    "ItemDesc": "Item Desc",
    "QTY": "QTY",
    "Subinventory": "Subinventory",
    "TransactionHistory": "Parts Transaction History",
    "ItemCategory": "Item Category",
    "ItemDescription": "Item Description",
    "Subinventory": "Subinventory",
    "DateFrom": "Date From",
    "Dateto": "Date To",
    "OnhandInquiry": "Parts On-hand Inquiry",
    "ItemNo": "Item",
    "PrimaryUOM": "Primary UOM",
    "TranxType": "Tranx Type",
    "TranxDate": "Tranx Date",
    "TranxQTY": "Tranx QTY",
    "FromSubinventory": "From Subinventory",
    "ToSubinventory": "To Subinventory",
    "ModelNo": "Model No.",
    "SRNumber": "SR Number",
    "SparePartsAdjustment": "Parts Adjustment",
    "On-HandQTY": "Parts On-Hand QTY",
    "TransationType": "Parts Transation Type",
    "TransactQTY": "Transaction QTY",
    "Delete": "Delete",
    "Reference": "Reference"
  },
  "CLAIM":{
    "Claim Amount":"Claim Amount",
    "Invoice Amount":"Invoice Amount(Inc.Tax)",
    "Paid Amount":"Paid Amount ",
      "NewClaim": "New Claim",
      "ClaimHeader": "Claim Header",
      "ClaimNumber": "Claim Number",
      "ClaimType": "Claim Type",
      "ClaimSubmittedDate": "Claim Submitted Date",
      "ClaimSubmissionDate": "Claim Submission Date",
      "ClaimStatus": "Claim Status",
      "ASPcomments": "ASP Comments",
      "ApprovedDate": "Approved Date",
      "HQAPinvoice": "HQ AP invoice",
      "ClaimManagement": "Claim Management",
      "From": "From",
      "To": "To",
      "ClaimManagementUpdate":"Maintain Claim",
      "ClaimLines": "Claim Lines",
      "ClaimLineStatus": "Claim Line Status",
      "SRNumber": "SR Number",
      "SRCloseDate": "SR Closed Date",
      "ProblemSummary": "Problem Summary",
      "ProductCategory": "Product Category",
      "Material": "Material",
      "Labor": "Labor",
      "Expense": "Expense",
      "Amount": "Amount",
      "ClaimAmount": "Claim Amount",
      "ApprovedAmount": "Approved Amount",
      "Comments": "Comments",
      "Option": "Option",
      "Incident_number": "Incident Number",
      "Sr Charge Detail":"Sr Charge Detail",
      "NO":"NO.",
      "ServiceActivity":"Service Activity",
      "Item":"Item",
      "ItemDesc":"Item Desc",
      "QTY":"QTY",
      "Price":"Price",
      "Approver":"Approver",
      "Action":"Action",
      "ApprovalComments":"Approval Comments",
      "Approve History":"Approve History",
      "Available Claim Lines":"Available Claim Lines"
  },
  "SEARCH":{
    "Category":"Category",
    "Description":"Description",
    "Name":"Name",
    "Phone":"Phone",
    "Item Number":"Item Number",
    "Item Desc":"Item Desc",
    "Serial Number":"Serial Number",
    "Lot Number":"Lot Number",
    "Party Name":"Party Name",
    "Tech Name":"Tech Name",
    "installer number":"installer number",
    "item_number":"item_number",
    "item_desc":"item_desc"
  },
  "NOTIFICATION":{
    "ACTION": "Action",
    "SEARCH_N": "Notification Search",
    "UPDATE_N": "Update Notification",
    "CREATE_N": "Create Notification",
    "PREVIEW": "Preview",
    "PUBLISH": "Publish",
    "TYPE": "Type",
    "N_TYPE": "Notification Type",
    "TITLE": "Title",
    "STATUS": "Status",
    "C_DATE": "Creation Date",
    "C_DATE_F": "Creation Date From",
    "C_DATE_T": "Creation Date To",
    "S_DATE": "Start Date",
    "E_DATE": "Expiration Date",
    "CONTENT": "Content",
    "BASE_INFO": "Basic Information",
    "ATTACHMENT": "Attachment",
    "RECEIVER": "Receiver"
  },
  "QA":{
    "title":"QA Summary",
    "New QA":"New QA",
    "Code":"Category Code",
    "Category Description":"Category Description",
    "Update QA":"Update QA",
    "Condition Code":"Condition Code",
    "Condition Description":"Condition Description",
    "Complaint":"Complaint",
    "Complaint Code":"Complaint Code",
    "Complaint Description":"Complaint Description",
    "Symptom":"Symptom",
    "Symptom Code":"Symptom Code",
    "Symptom Description":"Symptom Description",
    "Section":"Section",
    "Section_code":"Section Code",
    "Section Description":"Section Description",
    "Defect":"Defect",
    "Defect code":"Defect Code",
    "Defect Description":"Defect Description",
    "Repair":"Repair",
    "Repair code":"Repair Code",
    "Repair Description":"Repair Description",
    "diagnostic Comments":"diagnostic Comments",
    "Diagnostic Engineer":"Diagnostic Engineer",
    "Date of Diagnostics":"Date of Diagnostics",
    "Resolution Comments":"Resolution Comments",
    "Actual_Resolution_Date":"Actual Resolution Date",
"LOV":{
  "Category Code":"Category Code",
  "Condition List":"Condition List",
  "Complaint List":"Complaint List",
  "Symptom List":"Symptom List",
  "Section List":"Section List",
  "Defect List":"Defect List",
  "Repair List":"Repair List",
  "Diagnostic Engineer List":"Diagnostic Engineer List"
}





  }
}
